INPUT(
./debug\main.o
./debug\chess_bot.o
./debug\chess_conditions.o
./debug\chess_movements.o
./debug\chess_resets.o
./debug\chess_status.o
./debug\chess_timers.o
./debug\dobot_queue.o
./debug\dobot_servo.o
./debug\arduinousb.o
./debug\chess.o
./debug\chessboard.o
./debug\client.o
./debug\dobot.o
./debug\field.o
./debug\mainwindow.o
./debug\piece.o
./debug\sql.o
./debug\tcpmsgs.o
./debug\websockets.o
./debug\xml_reader.o
./debug\moc_chess_bot.o
./debug\moc_chess_timers.o
./debug\moc_dobot_queue.o
./debug\moc_arduinousb.o
./debug\moc_chess.o
./debug\moc_chessboard.o
./debug\moc_client.o
./debug\moc_dobot.o
./debug\moc_mainwindow.o
./debug\moc_tcpmsgs.o
./debug\moc_websockets.o
);
