INPUT(
./release\main.o
./release\chess_bot.o
./release\chess_conditions.o
./release\chess_movements.o
./release\chess_status.o
./release\chess_timers.o
./release\dobot_queue.o
./release\arduinousb.o
./release\chess.o
./release\chessboard.o
./release\client.o
./release\dobot.o
./release\field.o
./release\mainwindow.o
./release\piece.o
./release\piece_controller.o
./release\sql.o
./release\tcpmsgs.o
./release\websockets.o
./release\xml_reader.o
./release\position_on_board.o
./release\dobot_gripper.o
./release\moc_chess_bot.o
./release\moc_chess_status.o
./release\moc_chess_timers.o
./release\moc_dobot_queue.o
./release\moc_arduinousb.o
./release\moc_chess.o
./release\moc_chessboard.o
./release\moc_client.o
./release\moc_dobot.o
./release\moc_mainwindow.o
./release\moc_piece_controller.o
./release\moc_tcpmsgs.o
./release\moc_websockets.o
);
