INPUT(
./release\main.o
./release\mainwindow.o
./release\chess.o
./release\dobot.o
./release\tcpmsgs.o
./release\chessboard.o
./release\websockets.o
./release\arduinousb.o
./release\sql.o
./release\piece.o
./release\field.o
./release\chess_timers.o
./release\chess_movements.o
./release\chess_bot.o
./release\chess_status.o
./release\client.o
./release\chess_resets.o
./release\moc_websockets.o
./release\moc_tcpmsgs.o
./release\moc_dobot.o
./release\moc_arduinousb.o
./release\moc_chess.o
./release\moc_mainwindow.o
./release\moc_chess_bot.o
);
